# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=back_gestao_loja

# JWT Configuration
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=1d

# Server Configuration
PORT=8000
NODE_ENV=production

# CORS Configuration
FRONTEND_URL=https://lojisto.com
