# Configurações do Servidor
PORT=8000

# Configurações do Banco de Dados
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=back_gestao_loja

# Configurações de Autenticação
JWT_SECRET=your_jwt_secret_key_here

# Configurações de CORS
FRONTEND_URL=http://localhost:3000
